# PlainJavaRulesEngine

./: README.md
PlainJavaRules/: conditions.csv  pom.xml  pty_operator_list.csv  rules.csv  sqlscript.sql
PlainJavaRules/src/main/java/com/rules/common/: NonTechnicalException.java  ViewConstants.java
PlainJavaRules/src/main/java/com/rules/common/controller/: ExceptionController.java  RulesController.java
PlainJavaRules/src/main/java/com/rules/common/daos/: ConditionsDao.java  ConditionsDaoImpl.java
PlainJavaRules/src/main/java/com/rules/common/dbmodel/: ConditionComplete.java  ConditionPtyMapping.java  RulesConditionMapping.java  UserRules.java
PlainJavaRules/src/main/java/com/rules/common/processor/: ConditionProcessor.java  ConditionProcessorImpl.java  RulesProcessor.java
PlainJavaRules/src/main/java/com/rules/common/uidto/: ConditionDto.java  RuleDto.java  ViewDtoTransformer.java
PlainJavaRules/src/main/java/com/rules/testDataModel/: User.java
PlainJavaRules/src/main/webapp/WEB-INF/: tiles.xml
PlainJavaRules/src/main/webapp/WEB-INF/defs/table-theme/: rule-views.xml
PlainJavaRules/src/main/webapp/WEB-INF/jsp/table-theme/: menu.jsp
PlainJavaRules/src/main/webapp/WEB-INF/jsp/table-theme/rulepages/: view_all_rules.jsp
PlainJavaRules/src/main/webapp/WEB-INF/jsp/table-theme/rulepages/error/: error.jsp  layout-404.jsp
PlainJavaRules/src/main/webapp/WEB-INF/pages/: testrules.jsp  view_rules.jsp
PlainJavaRules/src/test/java/com/rules/common/: MvelTest.java
PlainJavaRules/src/test/java/com/rules/common/daos/: UnitTestModel.java
pjr/: pom.xml
pjr-client/: .classpath  pom.xml
pjr-ui/: .classpath  pom.xml
pjr/dbscripts/oracle/: DB_Cleanup.sql
pjr/src/main/java/org/pjr/rulesengine/daos/: ModelClassDao.java  ModelClassDaoImpl.java  OperatorDao.java  OperatorDaoImpl.java  RuleDaoImpl.java  SubruleDao.java  SubruleDaoImpl.java  SubruleRuleMappingDaoImpl.java
pjr/src/main/java/org/pjr/rulesengine/dbmodel/: Attribute.java  Rule.java  RuleEngineUser.java  Subrule.java  SubruleAttributeMapping.java  SubruleOperatorMapping.java
pjr/src/main/java/org/pjr/rulesengine/processor/: RulesEngine.java  RulesEngineImpl.java
pjr/src/main/java/org/pjr/rulesengine/util/: AccessProperties.java  CommonConstants.java
pjr/src/main/resources/: log4j.properties  sql_queries.properties
pjr/src/test/java/org/pjr/rulesengine/daos/: ModelDaoTest.java  RulesDaoTest.java  RulesEngineTest.java
trunk/pjr-client/: .project  pom.xml
trunk/pjr-client/src/main/java/org/pjr/rulesengine/: CommonConstants.java  TechnicalException.java
trunk/pjr-client/src/main/java/org/pjr/rulesengine/client/: RulesEngine.java  RulesEngineImpl.java  RulesProcessorImpl.java
trunk/pjr-client/src/main/java/org/pjr/rulesengine/dao/: ModelDao.java  SubRuleDao.java
trunk/pjr-client/src/main/java/org/pjr/rulesengine/dbmodel/: Attribute.java  Operator.java  Rule.java  RuleSubruleMapping.java  SubruleAttributeMapping.java
trunk/pjr-client/src/main/java/org/pjr/rulesengine/ui/: RulesEngine.java  RulesEngineImpl.java  RulesProcessorImpl.java
trunk/pjr-client/src/main/resources/: pjr-ehcache.xml  sql_queries.properties
trunk/pjr-client/src/test/java/com/test/model/: TestPjr.java  User.java
trunk/pjr-client/src/test/java/org/pjr/rulesengine/dao/: RuleDaoTest.java
trunk/pjr-ui/: .classpath  .project  pom.xml
trunk/pjr-ui/src/main/filestoclasspath/: configuration.properties  rules-application.properties  rules-database.xml
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/: ExecutionOrderAlreadyExistException.java
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/controller/: ExceptionController.java  RulesController.java  SubruleController.java
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/controller/administration/: AttributeAdminController.java  ModelAdminController.java  RuleAdminController.java  SubruleAdminController.java
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/controller/validator/: AttributeValidator.java  EditAttributeValidator.java  EditModelValidator.java  EditRuleValidator.java  EditSubruleValidator.java  ModelValidator.java  RuleValidator.java  SubruleValidator.java
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/daos/: AttributeDaoImpl.java  GeneralDao.java  GeneralDaoImpl.java
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/processor/: RulesProcessor.java  RulesProcessorImpl.java  SubruleProcessorImpl.java
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/processor/admin/: AttributeAdminProcessor.java  AttributeAdminProcessorImpl.java  AttributeAdminValidator.java  DataTransformer.java  ModelAdminProcessor.java  ModelAdminProcessorImpl.java  OperatorAdminProcessor.java  OperatorAdminProcessorImpl.java  OperatorAdminValidator.java  SubruleAdminProcessor.java  SubruleAdminProcessorImpl.java
trunk/pjr-ui/src/main/java/org/pjr/rulesengine/ui/uidto/: AttributeDto.java  ModelDto.java  OperatorDto.java  RuleDto.java  RuleLogicUi.java  RuleSubruleMappingDto.java  SubruleDto.java  ViewDtoTransformer.java
trunk/pjr-ui/src/main/resources/: log4j.properties  messages_en.properties  rules-application.properties  sql_queries.properties
trunk/pjr-ui/src/main/webapp/WEB-INF/: ruleui-applicationContext.xml  ruleui-dispatcher-servlet.xml  ruleui-spring-security.xml  tiles.xml
trunk/pjr-ui/src/main/webapp/WEB-INF/defs/: tiles-def.xml
trunk/pjr-ui/src/main/webapp/WEB-INF/defs/table-theme/: admin-views.xml  operator-views.xml  rule-views.xml
trunk/pjr-ui/src/main/webapp/WEB-INF/jsp/table-theme/: layout.jsp
trunk/pjr-ui/src/main/webapp/WEB-INF/jsp/table-theme/rulepages/: edit_condition.jsp  edit_rule.jsp  edit_subrule.jsp  login.jsp  view_ajx_subrule.jsp  view_all_subrules.jsp  view_condition.jsp  view_rule.jsp  view_subrule.jsp
trunk/pjr-ui/src/main/webapp/WEB-INF/jsp/table-theme/rulepages/administration/: viewall_conditiondefinition.jsp
trunk/pjr-ui/src/main/webapp/static/js/: checkLogic.js  pjr_common.js
trunk/pjr-ui/src/test/java/org/pjr/rulesengine/dao/: AttributeDAOTest.java
trunk/pjr-ui/src/test/java/org/pjr/rulesengine/ui/: MvelTest.java
(+202 files in other folders)
