#Db properties
#rules.db.client.driver=org.apache.derby.jdbc.ClientDriver
#rules.db.url=jdbc:derby://localhost:1527/rulesdb
#rules.db.username=rules123
#rules.db.password=pwd123

rules.db.client.driver=oracle.jdbc.driver.OracleDriver
rules.db.url=jdbc:oracle:thin:@10.81.162.44:1521:FIELDSERVICESMOBILITY
rules.db.username=pacmgr
rules.db.password=pacmgr_dev

#Rules- engine configuration
rule.engine.model.class=org.pjr.rulesengine.TestModel