alc.endpoint=http://nwmgatewayqa-actional.lab.cscqa.com/sst/CommonServicesQ2
alc.request=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:com="http://oss.cablevision.com/xsd/service/Common/CommonServiceMsg"><soapenv:Header/><soapenv:Body><com:LdapLoginRequest><reqMsgHeader appsrc="CLAWS" sessionid="" crmid="" ddpid="" shouldlockacct="0" lockacctPid="" storelocationid="" intouchid=""/><login>%userName%</login><password>%passWord%</password></com:LdapLoginRequest></soapenv:Body></soapenv:Envelope>
alc.secretKeyFile=D:/Sudhakar/Projects/cablevision/test/FSM-Rules/clarify-ldap.dat


#Db properties
rules.db.client.driver=org.apache.derby.jdbc.ClientDriver
rules.db.url=jdbc:derby://localhost:1527/rulesdb
rules.db.username=rules123
rules.db.password=pwd123


#Db properties
rules.db.client.driver=org.apache.derby.jdbc.ClientDriver
rules.db.url=jdbc:derby://localhost:1527/rulesdb
rules.db.username=rules123
rules.db.password=pwd123