#DB Properties
rules.db.client.driver= oracle.jdbc.driver.OracleDriver
rules.db.url=jdbc:oracle:thin:@ip_address:port:db_name
rules.db.username=plainjavarules_usr
rules.db.password=plainjavarules_pwd
