#DB Properties
rules.db.client.driver= oracle.jdbc.driver.OracleDriver
rules.db.url=jdbc:oracle:thin:@10.81.162.44:1521:FIELDSERVICESMOBILITY
rules.db.username=plainjavarules_usr
rules.db.password=plainjavarules_pwd
