log4j.rootLogger=INFO,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

log4j.appender.chainsaw=org.apache.log4j.RollingFileAppender
log4j.appender.chainsaw.File=out.xml
log4j.appender.chainsaw.Append=false
log4j.appender.chainsaw.Threshold=debug
log4j.appender.chainsaw.MaxFileSize=10MB
log4j.appender.chainsaw.MaxBackupIndex=2
log4j.appender.chainsaw.layout=org.apache.log4j.xml.XMLLayout

########## Appender A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.A4.File=/home/id909387/ProximusBatch/log/batch.log
log4j.appender.A4.File=
# Roll the log file at a certain time
log4j.appender.A4.DatePattern='.'yyyy-MM-dd-HH-mm
# Append to the end of the file or overwrites the file at start.
log4j.appender.A4.Append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

log4j.logger.com.rules.common = DEBUG
log4j.logger.org.springframework.security = DEBUG
